# Spring-Bladetob

./: README.md  pom.xml
blade-auth/: pom.build.xml  pom.xml
blade-auth/src/main/java/org/springblade/auth/: AuthApplication.java
blade-auth/src/main/java/org/springblade/auth/configs/: AuthConfiguration.java
blade-auth/src/main/java/org/springblade/auth/controller/: AuthController.java  WechatController.java
blade-auth/src/main/java/org/springblade/auth/feign/: ActivityClient.java  ActivityClientFallback.java  ActivityClientImpl.java
blade-auth/src/main/java/org/springblade/auth/launcher/: AuthLauncherServiceImpl.java
blade-auth/src/main/java/org/springblade/auth/props/: AssistProperties.java  WeChatProperties.java
blade-auth/src/main/java/org/springblade/auth/utils/: AesCbcUtil.java  HttpClient.java  HttpUtils.java  Image2Pic.java  MessageUtil.java  PushMessage.java  SSLClient.java  SignUtil.java  WeChatUtil.java
blade-auth/src/main/java/org/springblade/auth/vo/: Article.java  ArticleJSON.java  BaseMessage.java  EventVo.java  ImageVo.java  Message.java  NewsJSONN.java  NewsMessage.java  NewsMessageJSON.java
blade-auth/src/main/resources/: application-dev.yml  application-test.yml
blade-common/: pom.xml
blade-common/src/main/java/org/springblade/common/config/: WeChatConfiguration.java
blade-common/src/main/java/org/springblade/common/constant/: CommonConstant.java  LauncherConstant.java
blade-common/src/main/java/org/springblade/common/props/: WeChatProperties.java
blade-common/src/main/java/org/springblade/common/tool/: ExcelUtil.java  HttpClient.java  HttpUtils.java  ImgUtil.java  JSSignUtil.java  SSLClient.java  WeChatUtil.java
blade-common/src/main/java/org/springblade/common/vo/: EventVo.java  ImageVo.java  Message.java
blade-gateway/: Dockerfile  pom.build.xml  pom.xml
blade-gateway/src/main/resources/: bootstrap.yml
blade-mq/blade-producer/: Dockerfile  pom.build.xml  pom.xml
blade-mq/blade-producer/src/main/java/org/springblade/producer/: ProducerApplication.java
blade-mq/blade-producer/src/main/java/org/springblade/producer/feign/: TopicClient.java  TopicClientFallback.java  TopicClientImpl.java
blade-mq/blade-producer/src/main/java/org/springblade/producer/lanucher/: ProducerLanucherServiceImpl.java
blade-mq/blade-producer/src/main/java/org/springblade/producer/service/: MessageSender.java  Topic.java
blade-mq/blade-producer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
blade-ops/blade-resource/: pom.build.xml  pom.xml
blade-ops/blade-resource/src/main/java/org/springblade/resource/: ResourceApplication.java
blade-ops/blade-resource/src/main/java/org/springblade/resource/controller/: ResourceController.java
blade-ops/blade-resource/src/main/java/org/springblade/resource/endpoint/: OssEndpoint.java
blade-ops/blade-resource/src/main/java/org/springblade/resource/entity/: EntityFile.java
blade-ops/blade-resource/src/main/java/org/springblade/resource/feign/: EntityFileClient.java  EntityFileClientImpl.java  FeignMultipartSupportConfig.java
blade-ops/blade-resource/src/main/java/org/springblade/resource/hystrix/: EntityFileClientFallback.java
blade-ops/blade-resource/src/main/java/org/springblade/resource/mapper/: EntityFileMapper.java  EntityFileMapper.xml
blade-ops/blade-resource/src/main/java/org/springblade/resource/service/: IEntityFileService.java
blade-ops/blade-resource/src/main/java/org/springblade/resource/service/impl/: EntityFileServiceImpl.java
blade-ops/blade-resource/src/main/java/org/springblade/resource/utils/: FileMd5Util.java  UUIDUtil.java  VodUploadUtil.java
blade-ops/blade-resource/src/main/java/org/springblade/resource/vo/: EntityFileVO.java  FileResult.java  VodResult.java
blade-ops/blade-resource/src/main/resources/: application-dev.yml  application.yml
blade-service/blade-user/: pom.build.xml  pom.xml
blade-service/sf-activity/: pom.build.xml  pom.xml
blade-service/sf-activity/src/main/java/cn.rzedu.sf.activity/: SFActivityApplication.java
blade-service/sf-activity/src/main/java/cn.rzedu.sf.activity/feign/: ActivityClientImpl.java
blade-service/sf-activity/src/main/java/cn.rzedu.sf.activity/lanucher/: ActivityLanucherServiceImpl.java
blade-service/sf-activity/src/main/java/cn.rzedu.sf.activity/utils/: Image2Pic.java  PushMessage.java
blade-service/sf-activity/src/main/resources/: application-dev.yml
blade-service/sf-resource/: pom.build.xml  pom.xml
blade-service/sf-resource/src/main/java/cn/rzedu/sf/resource/: SFResourceApplication.java
blade-service/sf-resource/src/main/java/cn/rzedu/sf/resource/config/: SFResourceConfiguration.java
blade-service/sf-resource/src/main/java/cn/rzedu/sf/resource/controller/: CalligraphyDeskController.java  CharacterController.java  CharacterResourceController.java  CharacterStrokeController.java  CourseController.java  DemoController.java  DemoNewController.java  FontController.java  HandwritingController.java  HandwritingDictController.java  HomepageEventController.java  LessonStarConfigController.java  MediaResourceController.java  ResourceManagementController.java  TextbookController.java
blade-service/sf-resource/src/main/java/cn/rzedu/sf/resource/feign/: TextbookClient.java
blade-service/sf-resource/src/main/java/cn/rzedu/sf/resource/mapper/: CharacterBrushworkMapper.java  CharacterBrushworkMapper.xml  CharacterMapper.java  CharacterMapper.xml  CharacterRadicalMapper.java  CharacterRadicalMapper.xml  CharacterResourceFileMapper.java  CharacterResourceFileMapper.xml  CharacterResourceMapper.java  CharacterResourceMapper.xml  CharacterStrokeMapper.java  CharacterStrokeMapper.xml  CharacterStructureMapper.java  CharacterStructureMapper.xml  CourseLessonMapper.java  CourseLessonMapper.xml  CourseMapper.java  CourseMapper.xml  CourseResourceMapper.java  CourseResourceMapper.xml  CourseStarConfigMapper.java  CourseStarConfigMapper.xml  FontMapper.java  FontMapper.xml  HandwritingMapper.java  (+19 more)
blade-service/sf-resource/src/main/resources/: application-dev.yml  application.yml
(+544 files in other folders)
